{
    "name": "backbee/toolbar-bundle",
    "description": "ToolbarBundle is the bridge between backbee/BackBee (Php side) and backbee/BBCoreJS",
    "keywords": ["CMS", "Core", "Content Management", "No backend CMS", "User Management", "Bundle"],
    "license": "GPL-3.0+",
    "authors": [
        {
            "name": "Eric Chau",
            "email": "eric.chau@lp-digital.fr"
        },
        {
            "name": "BackBee community",
            "homepage": "https://github.com/backbee/BackBee/graphs/contributors"
        }
    ],
    "repositories": [
        {
            "type":"package",
            "package": {
                "name": "backbee/client-js",
                "description": "Javascript client for BackBee CMS",
                "version": "dev-master",
                "dist": {
                    "url": "https://github.com/backbee/BbCoreJs/archive/master.zip",
                    "type": "zip"
                }
            }
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "incenteev/composer-parameter-handler": "~2.1",
        "backbee/backbee": "dev-master",
        "backbee/client-js": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "BackBee\\Bundle\\ToolbarBundle\\": ""
        }
    },
    "minimum-stability": "dev"
}
